

//--------------------------------------------------------
// Disparo (8050), Acionamento (8060), Alarme (8090), Usuario (8080) via Gateway
//--------------------------------------------------------
@gateway = http://localhost:8000
@id-alarme = 1
@cpf = 136

# Disparar Alarme
POST {{gateway}}/dispara/{{id-alarme}}
Content-Type: application/json
###

# Ligar Alarme
POST {{gateway}}/aciona/liga/{{id-alarme}}
Content-Type: application/json

{
    "cpf": {{cpf}}
}
###

# Desligar Alarme
POST {{gateway}}/aciona/desliga/{{id-alarme}}
Content-Type: application/json

{
    "cpf": {{cpf}}
}
###

# Consultar Alarmes
GET {{gateway}}/alarme
Content-Type: application/json
###

# Consultar Alarme por ID
GET {{gateway}}/alarme/{{id-alarme}}
Content-Type: application/json
###

# Cadastrar Alarme
POST {{gateway}}/alarme
Content-Type: application/json

{
    "local": "CTC Homologação",
    "usuarios": ["136"],
    "monitora": "Porta",
    "id": {{id-alarme}}
}
###

# Atualizar Alarme
PATCH {{gateway}}/alarme/{{id-alarme}}
Content-Type: application/json

{
    "cpf": "456",
    "local": "CTC Térreo",
    "usuarios": ["456"],
    "monitora": "Janela"
}
###

# Excluir Alarme
DELETE {{gateway}}/alarme/{{id-alarme}}
Content-Type: application/json

{
    "cpf": "456"
}
###

# Consultar Usuários
GET {{gateway}}/usuario/
Content-Type: application/json
###

# Consultar Usuário por CPF
GET {{gateway}}/usuario/{{cpf}}
Content-Type: application/json
###

# Cadastrar Usuário
POST {{gateway}}/usuario/
Content-Type: application/json

{
    "nome": "Lucas",
    "telefone": "489",
    "cpf": {{cpf}}
}
###

# Atualizar Usuário
PATCH {{gateway}}/usuario/{{cpf}}
Content-Type: application/json

{
    "nome": "Lucas",
    "telefone": "456"
}
###

# Excluir Usuário
DELETE {{gateway}}/usuario/{{cpf}}
Content-Type: application/json
###


//--------------------------------------------------------
// Logging (8070)
//--------------------------------------------------------
@logging-service = http://localhost:8070

# Consultar Logs
GET {{logging-service}}/logging
Content-Type: application/json
###

# Cadastrar Log
POST {{logging-service}}/logging
Content-Type: application/json

{
    "evento": "Teste",
    "status": "OK",
    "descricao": "Uma descrição"
}
###


//--------------------------------------------------------
// Notify (8040)
//--------------------------------------------------------
@notify-service = http://localhost:8040

# Cadastrar Notificação
POST {{notify-service}}/notify/
Content-Type: application/json

{
    "message": "Agua",
    "usuarios": ["136", "247"]
}
###


//--------------------------------------------------------